<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Share&family=Share+Tech+Mono">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="helper.js"></script>
</head>

<style>

/* NORMAL */
#navBar{
  top:0;
  left:0;
  width:100%;
  background-color:rgba(0,0,0,0.8);
  position: fixed;
  font-family: 'Share Tech Mono', sans-serif;
  padding:1%;
}

#navSignLink {
  background-color: DarkGoldenrod;
  text-align: center;
  padding:1%;
  border-radius:10px;
  float:right;
  margin: 1.5%;
  margin-left:0;
}

#logo{
  margin-left:5vw;
  width:11%;
}

#links{
  float:right;
  margin-top:3vw;
  margin-right:1vw;
}

#links a{
  margin-right:1.5vw;
}

/* SMALLER */
#navBar i.material-icons{
  font-size:5vw;
  float:right;
  margin-right:5%;
  margin-top:2%;
}

#links.down{
  display: block;
  float:none;
}

#links.down a{
  display: block;
  width:100vw;
  text-align:left;
  padding:2%;
}




</style>

<body>
<!------------Big navigation bar---------------->
  <div id="navBar">
    <!--logo home link-->
    <a target="_self" href="index.html"> 
      <img id="logo"src="imageFolder/logos/logo.jpg" alt="Home"> <b class="small"> 2023 </b>
    </a>

    <i class="material-icons" onclick="navDrop()">menu </i>
    <div id="navSignLink"> 
      <a href="https://forms.gle/pCZJLhGdrcn5wKbA6"> Sign Up! </a> 
    </div>
    <div id="links">
      <a target="_self" href="index.html">Home</a> 
      <a target="_self" href="schedule.html">Schedule</a> 
      <a target="_self" href="images.html">Images</a> 
      <a target="_self" href="sponsorUs.html">Sponsor</a> 
      <a target="_self" href="contact.html">Contact</a> 
    </div>



      
        

  </div>



</body>